COMPOSE_PROJECT_NAME=kma-test
PS1_EX="🐳 \\e[0;32m[$COMPOSE_PROJECT_NAME][\$PS1_SRV_NAME][$(date +%H:%M:%S)] \\u@\\w \\$ \\e[m"

APP_DIR=./app
APP_DIR_MAP=/app

APP_USER=app
APP_UID=1000
APP_GID=1000

PHP_VER=8.2.5
APP_TIMEZONE=UTC
APP_ENV=dev

HTTP_PORT_NGINX_FPM=22080

MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_DATABASE=example
MARIADB_DSN=mysql:host=mariadb:3306;dbname=example
MARIADB_USER=app
MARIADB_PASSWORD=xxx
MARIADB_ROOT_PASSWORD=xxx
MARIADB_EXTERNAL_PORT=23306

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_DATABASE=example
CLICKHOUSE_DSN=mysql:host=clickhouse:9004;dbname=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_EXTERNAL_PORT=8123

RABBITMQ_PORT=5672
RABBITMQ_ADMIN_PORT=15672
RABBITMQ_USER=app
RABBITMQ_PASS=xxx
